# RecentFileCacheParser

./: README.md  RecentFileCacheParser.sln
RecentFileCache/: RecentFileCache.cs  RecentFileCache.csproj  RecentFileCacheFile.cs
RecentFileCache.Test/: RecentFileCache.Test.csproj  RecentFileCacheTests.cs  packages.config
RecentFileCache.Test/Properties/: AssemblyInfo.cs
RecentFileCache/Properties/: AssemblyInfo.cs
RecentFileCacheParser/: App.config  AppArgs.cs  Program.cs  RecentFileCacheParser.csproj  TODO.txt  packages.config
RecentFileCacheParser/Properties/: AssemblyInfo.cs
