<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyTitle>RecentFileCache.Test</AssemblyTitle>
    <Product>RecentFileCache.Test</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Files\NotARecentFileCache.bcf" />
    <None Include="Files\RecentFileCache 2.bcf" />
    <None Include="Files\RecentFileCache.bcf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecentFileCache\RecentFileCache.csproj" />
  </ItemGroup>
</Project>