<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>RecentFileCache.Test</AssemblyTitle>
    <Product>RecentFileCache.Test</Product>
    <Copyright>Copyright © 2022</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\NotARecentFileCache.bcf" />
    <None Include="Files\RecentFileCache 2.bcf" />
    <None Include="Files\RecentFileCache.bcf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecentFileCache\RecentFileCache.csproj" />
  </ItemGroup>
</Project>