<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>RecentFileCacheParser</AssemblyTitle>
    <Company>Eric Zimmerman 501-313-3778</Company>
    <Product>RecentFileCacheParser</Product>
    <Description>Parses RecentFileCache.bcf file</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <Version>1.5.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>WindowCascade.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecentFileCache\RecentFileCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WindowCascade.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
    
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
    
  </ItemGroup>
</Project>