<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>RecentFileCacheParser</AssemblyTitle>
    <Company>Eric Zimmerman 501-313-3778</Company>
    <Product>RecentFileCacheParser</Product>
    <Description>Parses RecentFileCache.bcf file</Description>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <Version>1.5.1</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>WindowCascade.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecentFileCache\RecentFileCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WindowCascade.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Exceptionless" Version="6.0.4" />
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.5.2" />
    
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
    
  </ItemGroup>
</Project>